{
  "name": "spectrify",
  "version": "1.0.0",
  "description": "Spectrify | Music Player | Audio Visualiser",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "next build && NODE_ENV=production ENV=production node server.js",
    "start:stage": "next build && NODE_ENV=production ENV=stage node server.js",
    "storybook": "start-storybook -p 5000",
    "analyze": "BUNDLE_ANALYZE=both next build",
    "analyze:server": "BUNDLE_ANALYZE=server next build",
    "analyze:browser": "BUNDLE_ANALYZE=browser next build",
    "analyze:size": "next build && cat .next/stats.txt",
    "pretty": "prettier --single-quote --tab-width 2 --write \"**/*.{js,css,json}\"",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "**/*.{js,css,json}": [
      "npm run pretty",
      "git add"
    ]
  },
  "keywords": [
    "nextjs",
    "tailwindcss",
    "styled components",
    "reactjs",
    "pwa",
    "redux",
    "seo",
    "critical css",
    "workbox"
  ],
  "author": "SNS",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "axios": "^0.19.2",
    "babel-plugin-macros": "^2.8.0",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "lodash": "^4.17.20",
    "next": "^11.1.0",
    "next-offline": "^4.0.6",
    "next-redux-wrapper": "^4.0.1",
    "next-routes": "^1.4.2",
    "nookies": "^2.5.0",
    "postcss-easy-import": "^3.0.0",
    "react": "^16.14.0",
    "react-audio-player": "^0.13.0",
    "react-audio-spectrum": "^0.1.0",
    "react-dom": "^16.14.0",
    "react-player": "^2.7.0",
    "react-progressive-graceful-image": "^0.6.12",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-promise-middleware": "^6.1.2",
    "redux-thunk": "^2.3.0",
    "screenfull": "^5.0.2",
    "styled-components": "^5.2.1",
    "tailwindcss": "^1.9.6",
    "twin.macro": "^1.12.1",
    "type-to-reducer": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@fullhuman/postcss-purgecss": "^1.3.0",
    "@storybook/addon-storysource": "^5.3.21",
    "@storybook/react": "^5.3.21",
    "@zeit/next-bundle-analyzer": "^0.1.2",
    "autoprefixer": "^9.8.6",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-styled-components": "^1.12.0",
    "babel-plugin-tailwind-components": "^0.5.10",
    "copy-webpack-plugin": "^5.1.2",
    "cssnano": "^4.1.10",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-flowtype": "^4.7.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^2.5.1",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "postcss-loader": "^2.1.6",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^1.19.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "webpack-bundle-size-analyzer": "^3.1.0"
  }
}
