{
  "short_name": "Spectrify",
  "name": "Spectrify | Music Visualisor",
  "description": "Music Visualisation using NextJS boilerplate with Tailwind CSS and Styled-Components",
  "dir": "ltr",
  "lang": "en",
  "icons": [
    {
      "src": "images/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#31885b",
  "background_color": "#31885b"
}